# android-app-prarang

./: build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/riversanskiriti/prarang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: en.html  hi.html
app/src/main/assets/keystore/: PRARANG_KEYSTORE.jks  password.txt
app/src/main/java/com/riversanskiriti/prarang/: AppController.java  AppUtils.java  SplashActivity.java  StaticClass.java  TourFragment.java
app/src/main/java/com/riversanskiriti/prarang/activity/: AboutUsActivity.java  AppTourActivity.java  CommentActivity.java  HomeActivity.java  LoginActivity.java  PostActivity.java  PostImagesActivity.java  SelectLangActivity.java  TagListActivity.java
app/src/main/java/com/riversanskiriti/prarang/adapter/: CommentAdapter.java  CommentItem.java  LangAdapter.java  LangItem.java  MainPost.java  MainPostAdapter.java  NavItem.java  NavMenuAdapter.java  PostAdapter.java  PostItem.java  PostItemAdapter.java  PrarangAdapter.java  PrarangItem.java  TagAdapter.java  TagItem.java
app/src/main/java/com/riversanskiriti/prarang/config/: UrlConfig.java
app/src/main/java/com/riversanskiriti/prarang/custom/: CustomAdapter.java  EndlessRecyclerOnScrollListener.java  Model.java  OnItemClick.java  SelectGeoDialog.java  Tasks.java  ToolbarColorizeHelper.java  TouchImageView.java
app/src/main/java/com/riversanskiriti/prarang/db/: DbHandler.java
app/src/main/java/com/riversanskiriti/prarang/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/riversanskiriti/prarang/fragment/: CityPortalFragment.java  GulakFragment.java  ImageViewPagerFragment.java  MainPostFragment.java  PrarangFragment.java  TagListFragment.java  TagPostFragment.java  TagPostListFragment.java
app/src/main/java/com/riversanskiriti/utils/: Alert.java  Animation.java  BaseUtils.java  Lang.java  Network.java  Permission.java  Valid.java
app/src/main/java/com/riversanskiriti/utils/network/: Multipart.java
app/src/main/res/drawable/: border_view.xml  card_view_border.xml  edittext_bg.xml  ic_arrow_forward.xml  ic_filter.xml  ic_line_blue.xml  ic_line_grey.xml  ic_profile_picture_edit.xml  paging_active_bubble.xml  paging_inactive_bubble.xml  phone.xml  spinner_bg.xml  user.xml  xml_circularview.xml  xml_culture_border.xml  xml_edittext_bottomline.xml  xml_nature_border.xml  xml_no_border.xml  xml_rectangleborder.xml  xml_smallrectangleborder.xml  xml_switch_bg_notselector.xml  xml_switch_bg_selector.xml  xml_switch_circle_selector.xml  xml_tagiconframe.xml  xml_tagtextframe.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_post_images.xml  activity_select_lang.xml  activity_splash.xml  activity_tag_list.xml  custom_tab.xml  fragment_city_portal.xml  fragment_image_layout.xml  fragment_image_view_pager.xml  fragment_main_post.xml  fragment_post.xml  fragment_prarang.xml  fragment_tag_list.xml  fragment_tag_post.xml  fragment_tag_post_list.xml  fragment_tour.xml  layout_filtertoolbarview.xml  layout_langspinner.xml  layout_regionspinner.xml  layout_selectgeo.xml  layout_selectgeo2.xml  lv_item.xml  nav_header.xml  nav_menu_row.xml  row_comment.xml  row_language.xml  row_loading.xml  row_main_post.xml  row_main_post_item.xml  row_post.xml  row_prarang.xml  row_tag.xml  select_geography_custom.xml
app/src/main/res/menu/: menu_comment.xml  menu_navigation.xml
app/src/main/res/transition/: appbar_always_elevated.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/riversanskiriti/prarang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
