// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'   // ver 3.6.4 - 4.1.3 (By Pawan)
        classpath 'com.google.gms:google-services:4.4.0'   // ver 4.3.10 - 4.4.0 (By Vipin)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
