apply plugin: 'com.android.application'

android {
    compileSdk 34
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.riversanskiriti.prarang"
        minSdkVersion 24 // before it was 21 now for AppUsageApi it require api level 24 (done by Pawan on 12Apr22)
        targetSdkVersion 34
        versionCode 30
        versionName "1.2.4" //please rename version with 2 decimals and 3 digits like 1.1.1, 2.1.0, 3.2.1 only else app will crash while checking current version. Look at HomeActivity 538 line
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true  //added by sumit
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\vipin\\Desktop\\Vipin\\PRARANG_KEYSTORE.jks')
            storePassword('prarang@2017')
            keyAlias 'PRARANG'
            keyPassword 'prarang@2017'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    namespace 'com.riversanskiriti.prarang'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.firebase:firebase-ads:19.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.3'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'   //update version 3.7.0 to 3.8.0 (By Sumit) --Note: Not go to latest version because of GlideDrawable java function
   // implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    testImplementation'junit:junit:4.13.2'
//    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
}
apply plugin: 'com.google.gms.google-services'