<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_tags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    tools:context="com.riversanskiriti.prarang.activity.CommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:stateListAnimator="@transition/appbar_always_elevated">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0"
            android:background="#808080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/attachView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    ads:srcCompat="@drawable/ic_action_attach" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/attachedFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/attachedImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:clickable="false" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:background="@drawable/xml_switch_circle_selector"
                    android:clickable="false"
                    ads:srcCompat="@drawable/ic_redcross" />
            </FrameLayout>

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@null"
                android:hint="@string/text_addcomment"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:paddingLeft="10dp"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/sendView"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/sendImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    ads:srcCompat="@drawable/ic_send" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:visibility="gone"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="@string/admob_banner_id" />-->
</RelativeLayout>
